{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    // TODO restrict compile time lib down to target. polyfill runtime lib up to target
    "lib": ["dom"],
    // Webpack Terser plugin can parse up to es2017.
    "target": "ES2017"
  }
}
