{
  "name": "danmakucraft2-parse",
  "private": true,
  "scripts": {
    "configure": "ts-node script/configureBackend.ts",
    "migratePsql": "node --max-old-space-size=8192 -r ts-node/register script/migratePsqlJson.ts",
    "pushBgm": "ts-node script/pushBackgroundMusic.ts"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.152",
    "@types/mime-types": "^2.1.0",
    "@types/nanoid": "^2.1.0",
    "@types/node": "^14.0.5",
    "audiosprite": "^0.7.2",
    "lodash": "^4.17.15",
    "mime-types": "^2.1.27",
    "nanoid": "^3.1.9",
    "ts-node": "^8.10.1"
  }
}
