{
  "private": true,
  "scripts": {
    "postinstall": "npm run bootstrap && cd ./packages/danmakucraft2-server/assets/js/ && ln -s ../../../danmakucraft2-client/build build && cd ../../../..",
    "bootstrap": "lerna bootstrap"
  },
  "devDependencies": {
    "lerna": "^2.5.1",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  }
}
