{
  "compilerOptions": {
    "lib": [
      "dom",
      "es2015",
      "es2016",
      "es2017"
    ],
    "module": "commonjs",
    "target": "es2015",
    "moduleResolution": "node",
    "outDir": "build",
    "declaration": false,
    "allowJs": false,
    "sourceMap": true,
    "inlineSources": false,
    "strict": true,
    "downlevelIteration": true
  },
  "include": [
    "node_modules/phaser-ce-type-updated/typescript/phaser.d.ts",
    "client/src/**/*",
    "server/scripts/**/*.ts"
  ]
}
