{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "outDir": "build",
    "removeComments": true,
    "declaration": false,
    "allowJs": false,
    "sourceMap": true,
    "inlineSources": false,
    "strict": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "react"
  }
}
