{
  "name": "danmakucraft2-backend",
  "private": true,
  "scripts": {
    "ts": "node -r ts-node/register",
    "configure": "yarn run ts script/configureBackend.ts",
    "migratePsql": "yarn run ts --max-old-space-size=8192 script/migratePsqlJson.ts",
    "deploy": "./script/deploy.sh"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.152",
    "@types/mime-types": "^2.1.0",
    "@types/nanoid": "^2.1.0",
    "lodash": "^4.17.15",
    "mime-types": "^2.1.27",
    "nanoid": "^3.1.9"
  }
}
